language: node_js
node_js:
  - "0.12"

# Use container-based architecture
sudo: false

# There are no tests yet
# script: npm run test
script: ":"

deploy:
  skip_cleanup: true
  provider: script
  # Not created yet
  # script: npm run deploy
  script: ":"
  on:
    branch: master
